{
  "name": "converttoreason",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gidi Meir Morris <gidi@gidi.io> (http://www.gidi.io)",
  "license": "MIT",
  "dependencies": {
    "bs-platform": "^3.1.5",
    "jsdom": "^11.11.0",
    "refmt": "^1.13.7-1"
  }
}
